{
  "name": "create-sb-uikit",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "index.js",
  "author": "bang9 <gusrn1423@naver.com>",
  "license": "MIT",
  "scripts": {
    "create-app": "node ./index.js",
    "clear": "rm -rf projects"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "@bam.tech/react-native-image-resizer": "^3.0.10",
    "@react-native-async-storage/async-storage": "latest",
    "@react-native-camera-roll/camera-roll": "latest",
    "@react-native-clipboard/clipboard": "latest",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@sendbird/chat": "^4.14.4",
    "@sendbird/uikit-react-native": "3.2.0",
    "@types/react-native-video": "^5.0.20",
    "chalk": "^5.2.0",
    "date-fns": "^4.1.0",
    "inquirer": "^9.1.5",
    "node-fetch": "^3.3.1",
    "react-native-audio-recorder-player": "^3.6.11",
    "react-native-create-thumbnail": "2.0.0-rc.2",
    "react-native-document-picker": "latest",
    "react-native-file-access": "latest",
    "react-native-image-picker": "^7.1.2",
    "react-native-permissions": "^4.1.5",
    "react-native-safe-area-context": "latest",
    "react-native-screens": "latest",
    "react-native-video": "^6.6.4",
    "semver": "^7.6.3",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "prettier": "^2.8.7"
  },
  "packageManager": "yarn@3.6.4",
  "workspaces": [
    "projects/*"
  ]
}
